<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/geojit_green"
    android:weightSum="10"
    android:orientation="vertical">

    <!--<include layout="@layout/toolbar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/box_drawable"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.geojit.libin.sip_v3.components.SIPTextView
            android:id="@+id/textViewSchemeName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="jkasdasdkuuasdasfswdeg4rth6j78jk78"
            android:textColor="#ffffff"
            android:textSize="@dimen/fund_details_scheme_name_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.geojit.libin.sip_v3.components.RupeesTextView
                android:id="@+id/textViewNAV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                app:iconColor="#AFFF"
                app:text="8,70,92,395"
                app:textColor="@android:color/white"
                app:textSize="@dimen/fund_details_nav_size" />

            <com.geojit.libin.sip_v3.components.SIPTextView
                android:id="@+id/textViewGrowth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="+7,92,395 (10%)"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fund_details_variation_size" />

        </LinearLayout>
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartFund"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="@dimen/portfolio_details_graph_height"
        android:layout_weight="4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fade_black" />

    <LinearLayout
        android:id="@+id/fundDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/geojit_green"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@android:color/white"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabTextColor="@android:color/white" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</LinearLayout>
