<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.7"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.geojit.libin.sip_v3.components.RippleView
                android:id="@+id/itemEmiCalculator"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emiIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/emi_calulator" />

                    <com.geojit.libin.sip_v3.components.SIPTextView
                        android:id="@+id/emiCalculator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/emi_calculator_label"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textview_home_font_size" />

                </LinearLayout>
            </com.geojit.libin.sip_v3.components.RippleView>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:alpha="0.5"
                android:background="@drawable/fade_line_white_vertical_top" />

            <com.geojit.libin.sip_v3.components.RippleView
                android:id="@+id/itemSipCalculator"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sipIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/sip_calulator" />

                    <com.geojit.libin.sip_v3.components.SIPTextView
                        android:id="@+id/sipCalculator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/sip_calculator_label"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textview_home_font_size" />

                </LinearLayout>
            </com.geojit.libin.sip_v3.components.RippleView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.5"
            android:background="@drawable/fade_line_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.geojit.libin.sip_v3.components.RippleView
                android:id="@+id/itemPortfolio"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/portfolioIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/my_portfolio" />

                    <com.geojit.libin.sip_v3.components.SIPTextView
                        android:id="@+id/portfolioLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/portfolio_label"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textview_home_font_size" />

                </LinearLayout>
            </com.geojit.libin.sip_v3.components.RippleView>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:alpha="0.5"
                android:background="@drawable/line_white_vertical" />

            <com.geojit.libin.sip_v3.components.RippleView
                android:id="@+id/itemTopFunds"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/topFundIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/top_funds" />

                    <com.geojit.libin.sip_v3.components.SIPTextView
                        android:id="@+id/topFundLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/top_funds_label"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textview_home_font_size" />

                </LinearLayout>
            </com.geojit.libin.sip_v3.components.RippleView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.5"
            android:background="@drawable/fade_line_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.geojit.libin.sip_v3.components.RippleView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/chooseFundIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/choose_a_fund" />

                    <com.geojit.libin.sip_v3.components.SIPTextView
                        android:id="@+id/chooseFundLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/choose_fund_label"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textview_home_font_size" />

                </LinearLayout>
            </com.geojit.libin.sip_v3.components.RippleView>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:alpha="0.5"
                android:background="@drawable/line_white_vertical" />

            <com.geojit.libin.sip_v3.components.RippleView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/transactIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/transact" />

                    <com.geojit.libin.sip_v3.components.SIPTextView
                        android:id="@+id/transactLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/transaction_label"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textview_home_font_size" />

                </LinearLayout>
            </com.geojit.libin.sip_v3.components.RippleView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.5"
            android:background="@drawable/fade_line_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.geojit.libin.sip_v3.components.RippleView
                android:id="@+id/itemInfo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/infoIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/info" />

                    <com.geojit.libin.sip_v3.components.SIPTextView
                        android:id="@+id/infoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/info_label"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textview_home_font_size" />

                </LinearLayout>
            </com.geojit.libin.sip_v3.components.RippleView>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:alpha="0.5"
                android:background="@drawable/fade_line_white_vertical_bottom" />

            <com.geojit.libin.sip_v3.components.RippleView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/settingsIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/settings" />

                    <com.geojit.libin.sip_v3.components.SIPTextView
                        android:id="@+id/settingsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/settings_label"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textview_home_font_size" />

                </LinearLayout>
            </com.geojit.libin.sip_v3.components.RippleView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>