<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/geojit_green"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <com.geojit.libin.sip_v3.components.CircularImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/profile_placeholder"
            app:civ_border_width="1dp"
            app:civ_shadow="true" />
    </LinearLayout>


    <com.geojit.libin.sip_v3.components.SIPEditText
        android:id="@+id/editTextName"
        style="@style/EditTextStyle"
        android:layout_marginTop="22dp"
        android:drawableLeft="@mipmap/edit"
        android:drawablePadding="10dp"
        android:hint="Name"
        android:paddingBottom="10dp"
        android:textColor="@android:color/white" />

    <com.geojit.libin.sip_v3.components.SIPTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/date_of_birth"
        android:textColor="@android:color/white" />

    <com.geojit.libin.sip_v3.components.SIPEditText
        android:id="@+id/editTextDate"
        style="@style/EditTextStyle"
        android:layout_marginTop="22dp"
        android:drawableLeft="@mipmap/calendar"
        android:drawablePadding="10dp"
        android:hint="@string/date_of_birth"
        android:paddingBottom="10dp"
        android:textColor="@android:color/white" />

    <com.geojit.libin.sip_v3.components.SIPButton
        android:id="@+id/buttonSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="@string/save"
        android:textColor="@android:color/white" />

</LinearLayout>